html {
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    height: 60px;
    max-height: 60px;
    width: 100vw;
    background-color: antiquewhite;
    z-index: 50;
}
header.active {
    height: auto;
    max-height: 600px;
}

nav {
    position: relative;
    top: 0;
    height: 100%;
    max-width: min(80%, 1400px);
    padding: 0 24px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header.active nav{
    overflow: visible;
}

nav .links {
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
}
nav .links a{
    all: unset;
    cursor: pointer;
}

nav .links a:hover {
    color: #0f81e6;
}

nav .search-wrapper li a {
    cursor: pointer;
}
nav .search-wrapper{
    position: relative;
}
nav ul{
    all:unset;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    z-index: 50;
    padding: 0.45rem 0;
}

nav ul li{
    all: unset;
    width: 100%;
    padding: 0 0.5rem;

}
nav ul li:hover{
    color: #0f81e6;
}

#burger-toggle {
    display: none;
}

.burger-icon {
    position: absolute;
    right: 5px;
    top: 17px;
    display: none;
    cursor: pointer;
  }
  
  .burger-icon span {
    display: block;
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    position: relative;
    background: #333;
  }
  
  .burger-menu {
    position: absolute;
    top: 0;
    left: -200px;
    background: #f8f8f8;
    width: 200px;
    height: 100%;
    padding: 20px;
    transition: 0.3s ease;
  }
  
  .burger-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .burger-menu li {
    margin-bottom: 10px;
  }
  
  .burger-menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
  }

  input[type="checkbox"]:checked + header {
      height: auto;
      max-height: 300px;
  }
@media screen and (max-width: 970px) {
    
    nav {
        flex-direction: column;
        overflow: hidden;
    }

    nav span.title{
        position: absolute;
        top: 17px;
        left: 5px;
    }
    .burger-icon {
        display: block;
    }

    .links {
        margin-top: 80px;
        width: 100%;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-bottom: 1rem;
    }
}
body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height:100dvh;
    position: relative;
    padding-bottom: 4rem;
    padding-top: 4rem;
}

.catalogue {
    display: flex;
    flex-direction: column;
    position: relative;
}
.catalogue button{
    all: unset;
    z-index: 2;
    padding: 0 0.5rem;
}

.dropdown-content {
    width: 100%;
    padding-top: 34px;
    margin-bottom: 12px;
    position: absolute;
    max-height: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 0px;
    overflow: hidden;
    background-color: antiquewhite;
    border-radius: 1rem;
    z-index: 1;
    transition: max-height 300ms ease-in-out;
}

.dropdown-content.show {
    max-height: 500px;
}

section {
    max-width: 1200px;
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  
}

@media (max-width: 1280px) {
    section {
        grid-template-columns: repeat(2, 1fr);
        /* Change to single column layout for smaller screens */
    }
  }

  @media (max-width: 768px) {
    section {
      grid-template-columns: 1fr; /* Change to single column layout for smaller screens */
    }
  }

  
.card {
    padding: 1rem;
    border-radius: 1rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    break-inside: avoid;
    margin-bottom: 2rem;
    break-inside: avoid-column;
    position: relative;
    outline: 2px solid;
    outline-color: #0f82e600;
    transition: outline-color 100ms ease-in-out;
}


.card img{
    width: 90%;
    aspect-ratio: 3 / 2;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.card p {
    --lc: none;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: var(--lc); /* number of lines to show */
            line-clamp: var(--lc); 
    -webkit-box-orient: vertical;
    max-height: 3rem;
    transition: max-height 300ms ease-in-out;
}

.card button {
    all: unset;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: #0f81e6;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.card button span{
    display: inline-block;
    transform: rotate(90deg);
    transition: transform 300ms ease-in-out;
}
.card.show button span{
    transform: rotate(-90deg);
}

/* .card.show p {
    max-height: 100%;
}
 */

.slider {
    width: 100%;
    max-width: 1200px;
    height: 350px;
    position: relative;
    overflow: hidden; /* <===  */
    border-radius: 15px;
  }
  
  .slide {
    width: 100%;
    max-width: 1200px;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn:active {
    transform: scale(1.1);
  }
  .btn-prev {
    top: 45%;
    left: 2%;
  }
  
  .btn-next {
    top: 45%;
    right: 2%;
}

footer {
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }